{
  "dataUrl": "https://gist.githubusercontent.com/xatusc/c0f8cb44d773b6b06ac4cda016feb759/raw/fundraising-data.json",
  "costPerKm": 5,
  "totalKm": 20000,
  "direction": "rtl",
  "subtitle": "\u2190 Running West",
  "mobileBreakpoint": 768,
  "animationDuration": 1500,
  "localStorageKey": "routeTracker_lastData",
  "waypoints": [
    { "name": "Vladivostok", "km": 0, "country": "Russia" },
    { "name": "Beijing", "km": 1854, "country": "China" },
    { "name": "Urumqi", "km": 5584, "country": "China" },
    { "name": "Bishkek", "km": 6851, "country": "Kazakhstan/Kyrgyzstan" },
    { "name": "Samarkand", "km": 8262, "country": "Uzbekistan" },
    { "name": "Mashhad", "km": 9179, "country": "Iran" },
    { "name": "Istanbul", "km": 13244, "country": "Turkey" },
    { "name": "Italy/France", "km": 16387, "country": "Europe" },
    { "name": "Santiago", "km": 17167, "country": "Spain" },
    { "name": "Cabo da Roca", "km": 20000, "country": "Portugal" }
  ],
  "routes": {
    "desktop": {
      "optionA": "tracker/routes/route-traced.svg",
      "optionB": "tracker/routes/route-generated.svg"
    },
    "mobile": "tracker/routes/route-mobile.svg"
  }
}
